DELETE http://localhost:3000/informations/ttttttttt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T022822.200.json

###

GET http://localhost:3000/informations/ttttttttt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T022809.200.json

###

GET http://localhost:3000/informations/ttttttttt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

###

GET http://localhost:3000/informations/t/table
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T021848.200.json

###

GET http://localhost:3000/informations/f/aafsjhdfa
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T021719.200.json

###

GET http://localhost:3000/informations/f/aafsjhdfa
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T021717.200.json

###

GET http://localhost:3000/informations/aafsjhdfa
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T021702.200.json

###

DELETE http://localhost:3000/informations/aafsjhdfa
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T021655.200.json

###

DELETE http://localhost:3000/informations/aa
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T021602.200.json

###

GET http://localhost:3000/informations/t/table
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T015637.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T015633.200.json

###

POST http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"sender" : "wzt","content":"123456"}

<> 2018-11-06T015623.200.json

###

GET http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt","password":"123456"}

<> 2018-11-06T015554.200.json

###

POST http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt","password":"123456"}

<> 2018-11-06T015548.200.json

###

GET http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T015513.200.json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T015453.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T015336.200.json

###

GET http://localhost:3000/informations/f/z
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T122247.200.html

###

GET http://localhost:3000/informations/f/z
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T112529.200.html

###

GET http://localhost:3000/informations/f/z
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T101743.200.html

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T101719.200.json

###

GET http://localhost:3000/informations/5be1690731a5c256ad574fb4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T101239.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T101229.200.json

###

POST http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T101223.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T101219.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-06T095401.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-05T033358.200.json

###

POST http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 1, "username" : "wzt", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-05T033352.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 2, "username" : "bj", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-05T032710.200.json

###

POST http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id" : 2, "username" : "bj", "sex" : "male", "amountofmessage" : 1 }

<> 2018-11-05T032700.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-11-05T110720.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-11-05T110704.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-11-05T110643.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033510.200.json

###

DELETE http://localhost:3000/message/wzt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033506.200.json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033441.200.json

###

DELETE http://localhost:3000/message/wzt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033437.200.json

###

GET http://localhost:3000/message/wzt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033429.200.json

###

GET http://localhost:3000/message
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-26T033410.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025228.200.json

###

DELETE http://localhost:3000/informations/wzt
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025224.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025214.200.json

###

DELETE http://localhost:3000/informations/wzt.
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025206.200.json

###

GET http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025153.200.json

###

POST http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025115.200.json

###

POST http://localhost:3000/informations
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username" : "wzt", "password": "123456"}

<> 2018-10-26T025104.200.json

###

